<div class="container" id="application">
  <div class="grid">
    <header class="unit span-grid">
		
		<div class="container" id="application">
	<div class="grid">
		<header class="unit span-grid">
			<form action="competitions/upload" method="post" class="unit span-grid"
			enctype="multipart/form-data">
				<label for="file">Filename:</label>
				<input type="file" name="file" id="file">
				<br>
				<input type="submit" name="submit" value="Submit">
			</form>
		</header>
	</div>
</div>
    </header>
  </div>
</div>