<div class="container" id="application">
  <div class="grid">
    <header class="unit span-grid">
		<img src="<?php echo $this->webroot; ?>images/uploads/event-logos/1.png" width="200" class="event-logo">
    </header>
	<form method="post" class="unit span-grid">
			<h3>Sign in with your hackJunkie account</h3>
			<span class="unit span-grid">
				<input type="text" name="email" value="ps@starfleet.edu" placeholder="Email"/>
			</span>
			<span class="unit span-grid">
				<input type="password" name="password" value="password" placeholder="Password"/>
			</span>
		
			<input type="submit" value="Sign in to MHacks III"/>
  	</form>

  </div>
</div>