<div class="container" id="application">
  <div class="grid">
    <header class="unit span-grid">
		<img src="<?php echo $this->webroot; ?>images/uploads/event-logos/1.png" width="200" class="event-logo">
    </header>
	<form method="post" class="unit span-grid">
		<fieldset step-number="1" class="unit one-of-two">
			
		<fieldset step-number="3" class="unit one-of-two">
			<h3>Log into MHacks!</h3>
			<span class="unit span-grid">
				<input type="text" name="username" placeholder="Username"/>
			</span>
			<span class="unit span-grid">
				<input type="text" name="Password" placeholder="Password"/>
			</span>
		</fieldset>
		
		<a href="#" class="button" id="next-step">Continue</a>
		<input type="submit" value="Login to MHacks III"/>
  	</form>

  </div>
</div>